@import '~antd/lib/style/themes/default.less';

.quota-basic-table {
  .ant-input-affix-wrapper{
    .ant-input{
      border-color: @border-color-base !important;
    }
  }
  .ant-select-selection{
    border-color: @border-color-base !important;
  }
  .ant-select-arrow{
    color: @border-color-base
  }
}